PORT=4500
DEV_DB_USERNAME=lewis
DEV_DB_PASSWORD=f4t1m4*AH1
DEV_DB_NAME=api-package-task
DEV_DB_HOSTNAME=postgres-server
DEV_DB_DIALECT=postgres
DEV_DB_SCHEMA=public

PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=
PROD_DB_DIALECT=
PROD_DB_SCHEMA=

CI_DB_DIALECT=sqlite
CI_DB_STORE=database/test.db
CI_DB_NAME=api-package-task
CI_DB_SCHEMA=lewis
